# GiantBombForAndroid

./: .gitignore  Feature List.txt  README.md  build.gradle.orig  dadfasdfa  gradle.properties
app/: build.gradle  keystore.properties
app/src/androidTest/java/com/app/int_a/giantbombforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/int_a/giantbombforandroid/main/: App.java  Constants.java  SettingsActivity.java
app/src/main/java/com/app/int_a/giantbombforandroid/main/data/component/: MainScreenComponent.java  NetComponent.java
app/src/main/java/com/app/int_a/giantbombforandroid/main/data/module/: AppModule.java  MainScreenModule.java  NetModule.java
app/src/main/java/com/app/int_a/giantbombforandroid/main/mainscreen/: MainActivity.java  MainScreenContract.java  MainScreenPresenter.java  MainScreenRecyclerAdapter.java  VideoActivity.java
app/src/main/java/com/app/int_a/giantbombforandroid/main/model/: Image.java  Post.java  Result.java  Video.java  VideoCategory.java  VideoShow.java
app/src/main/java/com/app/int_a/giantbombforandroid/main/util/: CustomScope.java  RecyclerItemClickListener.java
app/src/main/java/com/app/int_a/giantbombforandroid/main/util/exoplayer/: EventLogger.java
app/src/main/res/layout/: activity_main.xml  player_activity.xml  thumbnail_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/int_a/giantbombforandroid/: ExampleUnitTest.java
docs/: sample json output for video - single entry.json  sample json output for video.json
gradle/wrapper/: gradle-wrapper.properties
