[33mcommit 8d8e77508ec57e51ae9b339512e6192f7656bed7[m
Author: int-a <anthony.intino@gmail.com>
Date:   Sat Apr 1 16:29:17 2017 -0400

    Fixed error in README.md

[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/keystore.properties b/app/keystore.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..7e197c4[m
[1m--- /dev/null[m
[1m+++ b/app/keystore.properties[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGiantBombApiKey="dc78779a9f25430bb69866473992bfdd083988ad"[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/app/int_a/giantbombforandroid/main/data/module/NetModule.java b/app/src/main/java/com/app/int_a/giantbombforandroid/main/data/module/NetModule.java[m
[1mindex 668a574..edc6e96 100644[m
[1m--- a/app/src/main/java/com/app/int_a/giantbombforandroid/main/data/module/NetModule.java[m
[1m+++ b/app/src/main/java/com/app/int_a/giantbombforandroid/main/data/module/NetModule.java[m
[36m@@ -37,6 +37,7 @@[m [mpublic class NetModule {[m
     String mBaseUrl;[m
 [m
     private final String LOG_TAG = NetModule.class.getSimpleName();[m
[32m+[m[32m    private String apiKey;[m
 [m
     public NetModule(String mBaseUrl){[m
         this.mBaseUrl = mBaseUrl;[m
[36m@@ -54,6 +55,9 @@[m [mpublic class NetModule {[m
     Cache provideHttpCache(Application application){[m
         int cacheSize = 10 * 1024 * 1024;[m
         Cache cache = new Cache(application.getCacheDir(), cacheSize);[m
[32m+[m
[32m+[m[32m        // Get api key from application context[m
[32m+[m[32m        apiKey = application.getString(R.string.giant_bomb_api_key);[m
         return cache;[m
     }[m
 [m
[36m@@ -80,7 +84,7 @@[m [mpublic class NetModule {[m
                 HttpUrl originalHttpUrl = original.url();[m
 [m
                 HttpUrl url = originalHttpUrl.newBuilder()[m
[31m-                        .addQueryParameter("api_key", "dc78779a9f25430bb69866473992bfdd083988ad")[m
[32m+[m[32m                        .addQueryParameter("api_key", apiKey)[m
                         .addQueryParameter("format","json")[m
                         .build();[m
 [m
[1mdiff --git a/app/src/main/res/values/keys.xml b/app/src/main/res/values/keys.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b0cbe15[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/res/values/keys.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<resources>[m
[32m+[m[32m    <string name="giant_bomb_api_key">dc78779a9f25430bb69866473992bfdd083988ad</string>[m
[32m+[m[32m</resources>[m
\ No newline at end of file[m
